{
  "name": "why-is-my-slack-id",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch --env-file=.env index.ts",
    "start": "node --env-file=.env index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30",
    "@openrouter/sdk": "^1.2.27",
    "@slack/bolt": "^5.0.0",
    "@t3-oss/env-core": "^0.13.11",
    "zod": "^4.4.3"
  }
}
